<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>customersmenu</class>
 <widget class="QDialog" name="customersmenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnGetCustomers">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Get customers</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
